{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 2,
  "lineage": "2c547fbb-6655-618c-bd3e-960ab2cd486a",
  "outputs": {
    "vpc_id": {
      "value": "vpc-057ebcf701928f725",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590183832355:vpc/vpc-057ebcf701928f725",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-05240aa7864bbf57d",
            "default_route_table_id": "rtb-0b98251741aec9511",
            "default_security_group_id": "sg-0245e3414c08d0793",
            "dhcp_options_id": "dopt-0eaa2345c106ab151",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-057ebcf701928f725",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b98251741aec9511",
            "owner_id": "590183832355",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
